{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings":{
    "PublishableKey": "pk_test_51Mcx2FB7QPlKfZO42IAdvFhiWvLmJJqyarpwQZYE8Mes7QioM5QNIme3OPI0KBP7tnLRf43CLRSzmCa0xzv37VmJ00VDpXrD7T",
    "SecretKey": "sk_test_51Mcx2FB7QPlKfZO40G3gBFhIKhF6tNzad6AKi7WuAfTFX0scPO3F49TqMsA7jxRbNDnKM3CQL6fZ6IjUjmB7tTS500sNVONhGW",
    "WhSecret": "whsec_R2UdouwBFb7DJGQEK79IxgXgPQszQ4Dp"
  
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bagshopstoreserver.database.windows.net,1433;Initial Catalog=BagshopStoreDatabese;Persist Security Info=False;User ID=Godwin1;Password=Gadafison5055@@",
    "IdentityConnection": "Server=tcp:bagshopstoreserver.database.windows.net,1433;Initial Catalog=BagshopStoreDatabese;Persist Security Info=False;User ID=Godwin1;Password=Gadafison5055@@",
    "Redis":"bagshopstoreredis.redis.cache.windows.net:6380,password=6OMnAVc48qnLfyZAvPUXY3JMXFJ6i1ZQ1AzCaHTl4aI=,ssl=True,abortConnect=False"
  },
  "Token":{
    "Key":"This is my secrete key properly formated",
  "Issuer":"https://bagshopstoreapi.azurewebsites.net"
},
   "ApiUrl":"https://bagshopstoreapi.azurewebsites.net/files/",

  "AllowedHosts": "*"
}
